{
    "ConnectionStrings": {
        "MainDb": "Server=DESKTOP-CNQ5IH7;Database=MultiTenantStore_Main;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=True;",
        "TenantDbTemplate": "Server=DESKTOP-CNQ5IH7;Database={databaseName};User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=True;",
        "TenantMigrationDb": "Server=DESKTOP-CNQ5IH7;Database=MultiTenantStore_Tenant_Migration;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },

    "Jwt": {
        "Issuer": "MultiTenantStore",
        "Audience": "MultiTenantStoreUsers",
        "SecretKey": "CHANGE_THIS_TO_A_LONG_SECRET_KEY_AT_LEAST_32_CHARS",
        "AccessTokenExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 7
    },

    "TenantResolution": {
        "BaseDomain": "localhost",
        "DashboardHost": "localhost",
        "EnableSubdomainResolution": true,
        "EnableClaimsResolution": true,
        "ExcludedPaths": [
            "/api/auth",
            "/api/platform",
            "/swagger",
            "/health",
            "/css",
            "/js",
            "/images",
            "/Dashboard/DashboardAccount",
            "/PlatformAdmin"
        ],
        "DashboardPaths": [
            "/api/dashboard",
            "/dashboard"
        ],
        "PublicTenantPaths": [
            "/api/public",
            "/api/customer",
            "/api/cart",
            "/api/checkout",
            "/api/payments"
        ]
    },

    "S3Storage": {
        "Region": "eu-north-1",
        "AccessKey": "AKIAR5X3I5XOOXZUQ7OL",
        "SecretKey": "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",
        "BucketName": "mts-storage-prod",
        "PublicBaseUrl": "https://mts-storage-prod.s3.eu-north-1.amazonaws.com/"
    },

    "Email": {
        "FromName": "MultiTenantStore",
        "FromEmail": "",
        "SmtpHost": "",
        "SmtpPort": 587,
        "SmtpUsername": "",
        "SmtpPassword": "",
        "EnableSsl": true
    },

    "Storage": {
        "Provider": "S3",
        "MaxImageSizeInMb": 5,
        "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
        "AllowedDocumentExtensions": [ ".pdf" ]
    },

    "Invoice": {
        "DefaultCurrency": "USD",
        "InvoicePrefix": "INV",
        "OrderPrefix": "ORD"
    },

    "Seed": {
        "DefaultAdminEmail": "admin@multitenantstore.com",
        "DefaultAdminPassword": "Admin123!",
        "AdditionalAdminEmails": [ "m.alkasem@gmail.com" ]
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },

    "AllowedHosts": "*"
}