{
  "profiles": {
    "MultiTenantStore.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56655;http://localhost:56656"
    }
  }
}